[gd_scene load_steps=5 format=3 uid="uid://c4cdq04eg2ouh"]

[ext_resource type="Script" uid="uid://bcfk68d2b47ui" path="res://Asteroid.cs" id="1_mtr83"]
[ext_resource type="Texture2D" uid="uid://dpmp2vqdabnrh" path="res://art/Planet.png" id="2_mtr83"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nokgg"]
friction = 0.5
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ubaqv"]
radius = 135.0

[node name="Planet" type="RigidBody2D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_nokgg")
gravity_scale = 0.0
script = ExtResource("1_mtr83")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, -1.1920929e-07)
rotation = 1.5707964
shape = SubResource("CircleShape2D_ubaqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mtr83")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
